<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Simple QA</title>
		<style>
		  .navig { font-style: italic; text-align: center;}
		  .listView { border-top: 1px solid #ddd; }
		  .listItem { border-bottom: 1px solid #ddd;}
		  .listScore { float: left; }
		  .listFormatted { margin-left: 4em; font-weight: 600; }
		  .score { float: left; }
		  .body  { 
		  	margin-left: 4em;
		  }
		  .viewQA .children {
		  	margin-left: 4em;
		  }
		  .viewQA { border-top: 1px solid #ddd; }
		  .viewTopic {
		  	border-top:    1px solid #ddd;
		  	border-bottom: 1px solid #ddd;
		  }
		  .viewTopic .formatted { font-size: large; font-weight: 900; }
		  .viewQA .formatted    { font-size: medium; font-weight: 600; }
		  .viewComment          { font-size: small; }
		  .viewComment .formatted { font-weight: lighter; }
		  textarea { width: 90%; }
		  .editButton { float:right; }
		</style>
	</head>
	<body>
		<div id="root" />
		<script type="text/javascript" src="bundle.js"></script>
	</body>
</html>